# GSPASS_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gspass_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gspass_android/: ApiService.kt  BaseApi.kt  MainActivity.kt
app/src/main/java/com/example/gspass_android/adapter/: MealAdapter.kt  RegisterAdapter.kt
app/src/main/java/com/example/gspass_android/base/: BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/example/gspass_android/data/: ChangePasswordData.kt  LoginInfoData.kt  MealsData.kt  PassData.kt  PassNextTimeData.kt  PassTimeData.kt  RegisterInfoData.kt  TokenData.kt
app/src/main/java/com/example/gspass_android/di/: App.kt  modules.kt
app/src/main/java/com/example/gspass_android/pref/: LocalStorage.kt  SharedPrefStorage.kt
app/src/main/java/com/example/gspass_android/ui/: Login.kt  LoginActivity.kt  RegisterActivity.kt  RegisterIdFragment.kt  RegisterPasswordFragment.kt  RegisterSchoolCodeActivity.kt  RegisterSchoolCodeFragment.kt  RegisterUserInfo.kt  RegisterUserInfoFragment.kt  TokenData.kt
app/src/main/java/com/example/gspass_android/ui/activity/: ChangePasswordActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/gspass_android/ui/dialog/: MyPageDialog.kt
app/src/main/java/com/example/gspass_android/ui/fragment/: RegisterIdFragment.kt  RegisterPasswordFragment.kt  RegisterSchoolCodeFragment.kt  RegisterUserInfoFragment.kt
app/src/main/java/com/example/gspass_android/viewmodel/: ChangePasswordViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegisterSchoolCodeViewModel.kt  RegisterUserInfoViewModel.kt  RegisterViewModel.kt
app/src/main/res/drawable/: meal_background.xml  pass_background.xml
app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_school_code.xml  activity_register_user_info.xml  dialog_mypage.xml  fragment_id.xml  fragment_password.xml  fragment_school_code.xml  fragment_user_info.xml  item_meals.xml  item_meals2.xml  item_meals3.xml  item_meals4.xml  item_meals5.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gspass_android/: ExampleUnitTest.kt
(+1 files in other folders)
