<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="com.example.gspass_android.viewmodel.RegisterViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.activity.RegisterActivity">

        <ImageView
            android:id="@+id/user_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/press_password"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="비밀번호 입력"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="@id/user_info"
            app:layout_constraintTop_toBottomOf="@id/user_info"/>
        <EditText
            android:id="@+id/check_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="비밀번호 확인"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="@id/password"
            app:layout_constraintTop_toBottomOf="@id/password"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>